# SWP391_GroupC

./: SWP391_DB.sql  pom.xml
ClinicLocate/: pom.xml
ClinicLocate/.smarttomcat/ClinicLocate/conf/Catalina/localhost/: DemoDB.xml  JOYDONS.xml  PRJ301_Block5.xml  WorkshopTemp.xml  string.xml
ClinicLocate/database/migrations/: V002__optimize_clinics_and_seed_hospitals.sql
ClinicLocate/src/main/java/Ctrller/: ClinicFallbackServlet.java  ServletClone.java
ClinicLocate/src/main/java/dal/: ClinicDAO.java  DBContext.java  PatientDAO.java
ClinicLocate/src/main/java/model/: Clinic.java  Patient.java
ClinicLocate/src/main/resources/: ConnectDB.properties
ClinicLocate/src/main/webapp/: index.jsp  location.jsp  search.jsp
ClinicLocate/src/main/webapp/WEB-INF/: web.xml
ClinicLocate/src/main/webapp/css/: diagnosis.css  style.css
ClinicLocate/src/main/webapp/js/: app.js  locate.js
SkinAI/: README.md  migration_phase6.sql  pom.xml
SkinAI/.smarttomcat/SkinAI/conf/Catalina/localhost/: HE201020.xml  Q1_MinhNHHE201020.xml  Q1_huynqhe200206.xml  Q2_XXX_FA24_BL5.xml  Q2_huynqhe200206.xml  Sum_digits.xml  web1.xml
SkinAI/conf/Catalina/localhost/: Assign_2.xml  Odd_Array.xml  Q1_SU25.xml  Q2_HE161180.xml  Q2_SP25.xml  Q2_SU25.xml  SkinAI.xml  WebApplication1.xml  demo.xml  demojsp.xml  el_demo.xml  index.xml  login.xml
SkinAI/logs/: localhost_access_log.2026-06-10.txt
SkinAI/src/main/java/com/dermathologyai/config/: AppConfig.java
SkinAI/src/main/java/com/dermathologyai/controller/: TestController.java
SkinAI/src/main/java/com/dermathologyai/controller/account/: ProfileController.java
SkinAI/src/main/java/com/dermathologyai/controller/admin/: AdminDiagnosisController.java  AdminUserListController.java  AuditLogDetailController.java  AuditLogsController.java  ClinicsController.java  DashboardApiController.java  DashboardController.java  ExportCsvController.java  ReportDetailAdminController.java  UserStatusController.java
SkinAI/src/main/java/com/dermathologyai/controller/auth/: ForgotPasswordController.java  GoogleCallbackController.java  GoogleOAuthController.java  LoginController.java  LogoutController.java  RegisterController.java  ResetPasswordController.java  UnlockAccountController.java  VerifyController.java
SkinAI/src/main/java/com/dermathologyai/controller/global/: GlobalClinicsController.java
SkinAI/src/main/java/com/dermathologyai/controller/guest/: HomeController.java
SkinAI/src/main/java/com/dermathologyai/controller/patient/: AppointmentsController.java  BookingController.java  DiagnoseController.java  PatientReportsController.java  (+2 more)
SkinAI/src/main/java/com/dermathologyai/dao/: AccountAppealDAO.java  AppointmentDAO.java  AuditLogDAO.java  ClinicDAO.java  DBContext.java  DiagnosisReportDAO.java  PasswordResetTokenDAO.java  UserDAO.java
SkinAI/src/main/java/com/dermathologyai/filter/: AuditFilter.java
SkinAI/src/main/java/com/dermathologyai/model/: AccountAppeal.java  Appointment.java  AuditLog.java  Clinic.java  DiagnosisReport.java  PasswordResetToken.java  Patient.java  User.java  UserToken.java
SkinAI/src/main/java/com/dermathologyai/notification/: MailService.java  MailTemplate.java
SkinAI/src/main/java/com/dermathologyai/service/: AIService.java  AuthService.java  OtpService.java
SkinAI/src/main/java/com/dermathologyai/util/: FileStorageUtil.java  FormatUtil.java  GoogleAuthUtil.java  InputValidator.java  PageUtil.java  RegistrationCache.java  RequestUtil.java
SkinAI/src/main/java/com/skinai/: HashGen.java  TestInsert.java
SkinAI/src/main/java/com/skinai/controller/: ProfileController.java
SkinAI/src/main/java/com/skinai/dal/: AppointmentDAO.java  ArticleDAO.java  AuditLogDAO.java  ClinicDAO.java  DBContext.java  DiagnosisReportDAO.java  DiseaseDAO.java  PasswordResetTokenDAO.java  PatientDAO.java  UserDAO.java
SkinAI/src/main/java/com/skinai/mail/: AsyncMailService.java  MailConfig.java  MailTemplate.java
SkinAI/src/main/java/com/skinai/model/: Appointment.java  Article.java  AuditLog.java  Disease.java  PasswordResetToken.java  Patient.java  User.java
SkinAI/src/main/java/com/skinai/service/: AuthService.java  BookingService.java  ConsoleEmailServiceImpl.java  EmailService.java
SkinAI/src/main/java/com/skinai/util/: GoogleOAuthUtil.java  IdentityNormalizer.java  RegistrationCache.java  SlugUtil.java
SkinAI/src/main/java/com/skinai/utils/: SendMail.java
SkinAI/src/main/resources/: application.properties  mail.properties  schema.sql
SkinAI/src/main/webapp/: index.html  index.jsp  index01a2.html  index0974.html  indexb645.html  indexc9bf.html  indexdd54.html  indexe0b1.html  xmlrpc0db0.php
SkinAI/src/main/webapp/2026/03/24/: index.html
SkinAI/src/main/webapp/WEB-INF/: web.xml
SkinAI/src/main/webapp/WEB-INF/views/admin/: audit-logs.jsp  dashboard.jsp
SkinAI/src/main/webapp/WEB-INF/views/auth/: forgot-password.jsp  login.jsp  register.jsp  reset-password.jsp  unlock-account.jsp
SkinAI/src/main/webapp/WEB-INF/views/global/: otp-input.jsp
SkinAI/src/main/webapp/WEB-INF/views/guest/: home.jsp
SkinAI/src/main/webapp/WEB-INF/views/layout/: admin-header.jsp  global-footer.jsp  guest-footer.jsp  header.jsp  public-header.jsp
SkinAI/src/main/webapp/WEB-INF/views/patient/: appointments.jsp  booking.jsp  diagnose.jsp  profile.jsp  report-detail.jsp  reports.jsp  verify-otp.jsp
SkinAI/src/main/webapp/WEB-INF/views/public/: home.jsp
SkinAI/src/main/webapp/career/: index.html
SkinAI/src/main/webapp/coming-soon/: index.html
SkinAI/src/main/webapp/tag/breathe/: index.html
SkinAI/src/main/webapp/tag/care/feed/: index.html
SkinAI/src/main/webapp/tag/derm/feed/: index.html
SkinAI/src/main/webapp/tag/impress/: index.html
SkinAI/src/main/webapp/tag/skin/: index.html
SkinAI/src/main/webapp/tag/trust/: index.html
SkinAI/src/main/webapp/tag/trust/feed/: index.html
SkinAI/src/main/webapp/wp-json/oembed/1.0/: embed161d.json  embed1dc2  embed3322  embed3787  embed553b  embed5e72  embed7797.json  embed802a.json  embeda102.json  embeda7ed  embedc14c.json  embedd38c  embedd6f5  embedf047  embedf413.json
(+282 files in other folders)
